{
  "name": "key-enum",
  "description": "Simple Enum library in Javascript, Supporting Flux for enumerating Action-Types",
  "version": "1.0.3",
  "author": "Edwin Guzman <vudduu@gmail.com> (http://vudduu.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vudduu/key-enum.git"
  },
  "keywords": [
    "enum",
    "flux",
    "javascript"
  ],
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.1",
    "jasmine-core": "^2.4.1",
    "karma": "^1.1.0",
    "karma-browserify": "^5.0.5",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "phantomjs-prebuilt": "^2.1.7",
    "watchify": "^3.7.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "scripts": {
    "test": "karma start"
  },
  "bugs": {
    "url": "https://github.com/vudduu/key-enum/issues"
  },
  "homepage": "https://github.com/vudduu/key-enum#readme",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "standard": {
    "globals": ["describe", "it", "expect", "jasmine", "beforeEach", "spyOn"]
  }
}
